In [1]:
# importing libraries
import pandas as pd                  # Preparing high-level data sets, etc.
import numpy as np                   # library for multi-dimensional array, matrix processing, etc.
import matplotlib.pyplot as plt      # Visualization Library
import seaborn as sns                # Visualization Library 
%matplotlib inline

In [3]:
df = pd.read_csv("C:\\Users\\user\\Desktop\\NEET DATA_ Analysis\\NEET_2024_RESULTS.csv")
df.head(50)
# Reading of Data Set from .csv file.

,dummy_srlno,marks,state,city,center_name,center_number
0,1101010001,46,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
1,1101010002,226,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
2,1101010003,449,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
3,1101010004,424,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
4,1101010005,222,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
5,1101010006,181,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
6,1101010007,115,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
7,1101010008,127,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
8,1101010009,88,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
9,1101010010,77,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
10,1101010011,322,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
11,1101010012,434,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
12,1101010013,101,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
13,1101010014,155,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
14,1101010015,134,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
15,1101010016,58,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
16,1101010017,222,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
17,1101010018,133,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
18,1101010019,184,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
19,1101010020,104,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
20,1101010021,209,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
21,1101010022,148,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
22,1101010023,142,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
23,1101010024,237,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
24,1101010025,321,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
25,1101010026,252,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
26,1101010027,303,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
27,1101010028,544,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
28,1101010029,105,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
29,1101010030,138,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
30,1101010031,185,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
31,1101010032,170,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
32,1101010033,511,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
33,1101010034,58,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
34,1101010035,71,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
35,1101010036,76,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
36,1101010037,169,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
37,1101010038,559,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
38,1101010039,214,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
39,1101010040,35,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
40,1101010041,580,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
41,1101010042,177,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
42,1101010043,483,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
43,1101010044,109,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
44,1101010045,108,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
45,1101010046,140,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
46,1101010047,80,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
47,1101010048,216,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
48,1101010049,203,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
49,1101010050,84,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101

In [4]:
df.shape

(2333120, 6)

In [5]:
df.describe()
# Description of the the Data Set

        dummy_srlno         marks  center_number
count  2.333120e+06  2.333120e+06   2.333120e+06
mean   3.224024e+09  2.171572e+02   3.224023e+05
std    1.049597e+09  1.662403e+02   1.049597e+05
min    1.101010e+09 -1.800000e+02   1.101010e+05
25%    2.602020e+09  8.700000e+01   2.602020e+05
50%    3.111190e+09  1.630000e+02   3.111190e+05
75%    4.122060e+09  3.130000e+02   4.122060e+05
max    9.914010e+09  7.200000e+02   9.914010e+05

In [6]:
# General Information of the DataFrame/Data Sheet
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2333120 entries, 0 to 2333119
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   dummy_srlno    int64
 1   marks          int64
 2   state          object
 3   city           object
 4   center_name    object
 5   center_number  int64
dtypes: int64(3), object(3)
memory usage: 106.8+ MB

In [7]:
# Checking data types in the DataFrame/Data Sheet
df.dtypes

dummy_srlno       int64
marks             int64
state            object
city             object
center_name      object
center_number     int64
dtype: object

In [8]:
df.isnull().sum()
# No null values in the Data Set

dummy_srlno      0
marks            0
state            0
city             0
center_name      0
center_number    0
dtype: int64

In [9]:
# Checking Missing Values
df.isna().any()

dummy_srlno      False
marks            False
state            False
city             False
center_name      False
center_number    False
dtype: bool

In [12]:
# Create a deep copy of the DataFrame
DF_copy = df.copy(deep=True)

DF_copy.head()

,dummy_srlno,marks,state,city,center_name,center_number
0,1101010001,46,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
1,1101010002,226,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
2,1101010003,449,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
3,1101010004,424,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
4,1101010005,222,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101

In [13]:
DF_copy.tail()

,dummy_srlno,marks,state,city,center_name,center_number
2333115,4613120135,279,WEST BENGAL,KALYANI,CHAKDAHA MODEL SCHOOL,461312
2333116,4613120136,102,WEST BENGAL,KALYANI,CHAKDAHA MODEL SCHOOL,461312
2333117,4613120137,14,WEST BENGAL,KALYANI,CHAKDAHA MODEL SCHOOL,461312
2333118,4613120138,179,WEST BENGAL,KALYANI,CHAKDAHA MODEL SCHOOL,461312
2333119,4613120139,91,WEST BENGAL,KALYANI,CHAKDAHA MODEL SCHOOL,461312

In [16]:
DF_copy.drop(columns=["dummy_srlno"],inplace=True)

# Comment
## We are dropping the 'unique_column' from the dataset because it contains approximately
### 2.3 million different values. Due to its high uniqueness, this column is likely not 
#### significant for our analysis.
DF_copy.head()

,marks,state,city,center_name,center_number
0,46,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
1,226,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
2,449,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
3,424,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
4,222,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101

In [17]:
for col in DF_copy.columns:
    if DF_copy[col].dtype == "int64":
        value_counts = DF_copy[col].value_counts()
        print(f"Value counts for the column '{col}' are: \n\n{value_counts}\n")

Value counts for the column 'marks' are:

 75     16157
 70     16151
 80     15974
 65     15810
 85     15784
        ...
-136        1
-87         1
-56         1
-63         1
-68         1
Name: marks, Length: 800, dtype: int64

Value counts for the column 'center_number' are:

220701    1968
220501    1836
150201    1746
271201    1738
460308    1695
          ...
991401      53
990801      21
990901      14
990501       9
990401       8
Name: center_number, Length: 4750, dtype: int64

In [18]:
for col in DF_copy.columns:
    if DF_copy[col].dtype == "object":
        value_counts = DF_copy[col].value_counts()
        print(f"Value counts for the column '{col}' are: \n\n{value_counts}\n")

Value counts for the column 'state' are:

UTTAR PRADESH                       332626
MAHARASHTRA                         275245
RAJASTHAN                           193129
TAMIL NADU                          153702
KARNATAKA                           150894
KERALA                              138545
BIHAR                               136191
MADHYA PRADESH                      130238
WEST BENGAL                         117320
GUJARAT                              86952
TELANGANA                            77892
DELHI                                66090
ODISHA                               64310
ANDHRA PRADESH                       63842
HARYANA                              54861
JAMMU AND KASHMIR                    47551
ASSAM                                44272
CHHATTISGARH                         44241
JHARKHAND                            34401
PUNJAB                               26573
UTTARAKHAND                          21989
HIMACHAL PRADESH                     19062
MANIPUR                               8946
PUDUCHERRY(UT)                        5810
TRIPURA                               5098
GOA                                   4930
ARUNACHAL PRADESH                     4774
OUTSIDE-INDIA                         4750
MEGHALAYA                             3757
NAGALAND                              3703
CHANDIGARH(UT)                        3530
MIZORAM                               2569
SIKKIM                                1444
DADRA AND NAGAR HAVELI (UT)           1207
ANDAMAN AND NICOBAR ISLANDS (UT)      1025
DAMAN AND DIU (UT)                     769
LADAKH(UT)                             715
LAKSHADWEEP (UT)                       167
Name: state, dtype: int64

Value counts for the column 'city' are:

DELHI/NEW DELHI    66090
JAIPUR             55124
PATNA              48643
LUCKNOW            34238
INDORE             29245
                   ...
SINGAPORE             53
KUALA LUMPUR          21
LAGOS                 14
COLOMBO                9
BANGKOK                8
Name: city, Length: 567, dtype: int64

Value counts for the column 'center_name' are:

DAV PUBLIC SCHOOL                                            25779
DELHI PUBLIC SCHOOL                                          19783
PODAR INTERNATIONAL SCHOOL                                    9507
ARMY PUBLIC SCHOOL                                            7885
KENDRIYA VIDYALAYA                                            6047
                                                             ...
ALPHA ENGLISH HIGHER SECONDARY SCHOOL                           62
GLOBAL INDIAN INTERNATIONAL SCHOOL                              61
GLOBAL INDIAN INTERNATIONAL SCHOOL, KUALALUMPUR, MALAYSIA       21
INDIAN LANGUAGE SCHOOL                                          14
SWAMI VIVEKANANDA GULTURAL GENTRE,                               9
Name: center_name, Length: 4403, dtype: int64

In [19]:
# Step 1: Identify the column with unique values
column_name = 'state'

# Step 2: Extract unique values
unique_values = DF_copy[column_name].unique()

# Step 3: Create subsets
subsets = {}
for value in unique_values:
    subsets[value] = DF_copy[DF_copy[column_name] == value]

# Now `subsets` is a dictionary where each key is a unique value from the column,
# and the value is the corresponding subset of the DataFrame.

# Access and print the subsets for each unique category
for value in unique_values:
    print(f"Subset for category '{value}':")
    print(subsets[value])
    print()

Subset for category 'ANDAMAN AND NICOBAR ISLANDS (UT)':
      marks                             state        city  \
0        46  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1       226  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
2       449  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
3       424  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
4       222  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
...     ...                               ...         ...
1020    264  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1021     42  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1022    334  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1023    238  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1024    145  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR

                                   center_name  center_number
0                     KENDRIYA VIDYALAYA NO. 1         110101
1                     KENDRIYA VIDYALAYA NO. 1         110101
2                     KENDRIYA VIDYALAYA NO. 1         110101
3                     KENDRIYA VIDYALAYA NO. 1         110101
4                     KENDRIYA VIDYALAYA NO. 1         110101
...                                        ...            ...
1020  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1021  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1022  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1023  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1024  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103

[1025 rows x 5 columns]

Subset for category 'ANDHRA PRADESH':
       marks           state    city                          center_name  \
1025     163  ANDHRA PRADESH  GUNTUR  LITTLE FLOWER ENGLISH MEDIUM SCHOOL
1026     354  ANDHRA PRADESH  GUNTUR  LITTLE FLOWER ENGLISH MEDIUM SCHOOL
1027     542  ANDHRA PRADESH  GUNTUR  LITTLE FLOWER ENGLISH MEDIUM SCHOOL
1028     164  ANDHRA PRADESH  GUNTUR  LITTLE FLOWER ENGLISH MEDIUM SCHOOL
1029     279  ANDHRA PRADESH  GUNTUR  LITTLE FLOWER ENGLISH MEDIUM SCHOOL
...      ...             ...     ...                                  ...
64862    554  ANDHRA PRADESH  ONGOLE         NEXTGEN INTERNATIONAL SCHOOL
64863     87  ANDHRA PRADESH  ONGOLE         NEXTGEN INTERNATIONAL SCHOOL
64864    553  ANDHRA PRADESH  ONGOLE         NEXTGEN INTERNATIONAL SCHOOL
64865     25  ANDHRA PRADESH  ONGOLE         NEXTGEN INTERNATIONAL SCHOOL
64866     53  ANDHRA PRADESH  ONGOLE         NEXTGEN INTERNATIONAL SCHOOL

       center_number
1025          120101
1026          120101
1027          120101
1028          120101
1029          120101
...              ...
64862         122202
64863         122202
64864         122202
64865         122202
64866         122202

[63842 rows x 5 columns]

Subset for category 'ARUNACHAL PRADESH':
       marks              state                 city  \
64867    376  ARUNACHAL PRADESH  ITANAGAR/NAHARLAGUN
64868    129  ARUNACHAL PRADESH  ITANAGAR/NAHARLAGUN
64869     41  ARUNACHAL PRADESH  ITANAGAR/NAHARLAGUN
64870    165  ARUNACHAL PRADESH  ITANAGAR/NAHARLAGUN
64871    139  ARUNACHAL PRADESH  ITANAGAR/NAHARLAGUN
...      ...                ...                  ...
69636    159  ARUNACHAL PRADESH             PASIGHAT
69637    168  ARUNACHAL PRADESH             PASIGHAT
69638    295  ARUNACHAL PRADESH             PASIGHAT
69639     73  ARUNACHAL PRADESH             PASIGHAT
69640    109  ARUNACHAL PRADESH             PASIGHAT

                                             center_name  center_number
64867  NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AN...         130101
64868  NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AN...         130101
64869  NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AN...         130101
64870  NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AN...         130101
64871  NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AN...         130101
...                                                  ...            ...
69636                   IGJ GOVT HIGHER SECONDARY SCHOOL         130401
69637                   IGJ GOVT HIGHER SECONDARY SCHOOL         130401
69638                   IGJ GOVT HIGHER SECONDARY SCHOOL         130401
69639                   IGJ GOVT HIGHER SECONDARY SCHOOL         130401
69640                   IGJ GOVT HIGHER SECONDARY SCHOOL         130401

[4774 rows x 5 columns]

Subset for category 'ASSAM':
        marks  state       city                                 center_name  \
69641     214  ASSAM  DIBRUGARH                  SAMPOORNA KENDRA VIDYALAYA
69642     283  ASSAM  DIBRUGARH                  SAMPOORNA KENDRA VIDYALAYA
69643     451  ASSAM  DIBRUGARH                  SAMPOORNA KENDRA VIDYALAYA
69644     207  ASSAM  DIBRUGARH                  SAMPOORNA KENDRA VIDYALAYA
69645     126  ASSAM  DIBRUGARH                  SAMPOORNA KENDRA VIDYALAYA
...       ...    ...        ...                                         ...
113908     40  ASSAM  LAKHIMPUR  PM SHRI KENDRIYA VIDYALAYA NORTH LAKHIMPUR
113909     48  ASSAM  LAKHIMPUR  PM SHRI KENDRIYA VIDYALAYA NORTH LAKHIMPUR
113910    262  ASSAM  LAKHIMPUR  PM SHRI KENDRIYA VIDYALAYA NORTH LAKHIMPUR
113911     52  ASSAM  LAKHIMPUR  PM SHRI KENDRIYA VIDYALAYA NORTH LAKHIMPUR
113912    208  ASSAM  LAKHIMPUR  PM SHRI KENDRIYA VIDYALAYA NORTH LAKHIMPUR

        center_number
69641          140101
69642          140101
69643          140101
69644          140101
69645          140101
...               ...
113908         141304
113909         141304
113910         141304
113911         141304
113912         141304

[44272 rows x 5 columns]

Subset for category 'BIHAR':
        marks  state         city                       center_name  \
113913    300  BIHAR        PATNA  S.V.M. RESIDENTIAL PUBLIC SCHOOL
113914    235  BIHAR        PATNA  S.V.M. RESIDENTIAL PUBLIC SCHOOL
113915    197  BIHAR        PATNA  S.V.M. RESIDENTIAL PUBLIC SCHOOL
113916    366  BIHAR        PATNA  S.V.M. RESIDENTIAL PUBLIC SCHOOL
113917     57  BIHAR        PATNA  S.V.M. RESIDENTIAL PUBLIC SCHOOL
...       ...    ...          ...                               ...
250099    597  BIHAR  MUZAFFARPUR        SUNSHINE PREP. HIGH SCHOOL
250100    416  BIHAR  MUZAFFARPUR        SUNSHINE PREP. HIGH SCHOOL
250101     71  BIHAR  MUZAFFARPUR        SUNSHINE PREP. HIGH SCHOOL
250102    102  BIHAR  MUZAFFARPUR        SUNSHINE PREP. HIGH SCHOOL
250103    161  BIHAR  MUZAFFARPUR        SUNSHINE PREP. HIGH SCHOOL

        center_number
113913         150252
113914         150252
113915         150252
113916         150252
113917         150252
...               ...
250099         152808
250100         152808
250101         152808
250102         152808
250103         152808

[136191 rows x 5 columns]

Subset for category 'CHANDIGARH(UT)':
        marks           state               city  \
250104    335  CHANDIGARH(UT)  CHANDIGARH/MOHALI
250105    229  CHANDIGARH(UT)  CHANDIGARH/MOHALI
250106     45  CHANDIGARH(UT)  CHANDIGARH/MOHALI
250107    327  CHANDIGARH(UT)  CHANDIGARH/MOHALI
250108    372  CHANDIGARH(UT)  CHANDIGARH/MOHALI
...       ...             ...                ...
253629    113  CHANDIGARH(UT)  CHANDIGARH/MOHALI
253630    270  CHANDIGARH(UT)  CHANDIGARH/MOHALI
253631    101  CHANDIGARH(UT)  CHANDIGARH/MOHALI
253632    122  CHANDIGARH(UT)  CHANDIGARH/MOHALI
253633     70  CHANDIGARH(UT)  CHANDIGARH/MOHALI

                         center_name  center_number
250104  ST. JOSEPH S SR. SEC. SCHOOL         160101
250105  ST. JOSEPH S SR. SEC. SCHOOL         160101
250106  ST. JOSEPH S SR. SEC. SCHOOL         160101
250107  ST. JOSEPH S SR. SEC. SCHOOL         160101
250108  ST. JOSEPH S SR. SEC. SCHOOL         160101
...                              ...            ...
253629  SHISHU NIKETAN PUBLIC SCHOOL         160104
253630  SHISHU NIKETAN PUBLIC SCHOOL         160104
253631  SHISHU NIKETAN PUBLIC SCHOOL         160104
253632  SHISHU NIKETAN PUBLIC SCHOOL         160104
253633  SHISHU NIKETAN PUBLIC SCHOOL         160104

[3530 rows x 5 columns]

Subset for category 'CHHATTISGARH':
        marks         state               city  \
253634     58  CHHATTISGARH  BHILAI NAGAR/DURG
253635    374  CHHATTISGARH  BHILAI NAGAR/DURG
253636     98  CHHATTISGARH  BHILAI NAGAR/DURG
253637    221  CHHATTISGARH  BHILAI NAGAR/DURG
253638    512  CHHATTISGARH  BHILAI NAGAR/DURG
...       ...           ...                ...
297870    120  CHHATTISGARH       MANENDRAGARH
297871    392  CHHATTISGARH       MANENDRAGARH
297872    120  CHHATTISGARH       MANENDRAGARH
297873    361  CHHATTISGARH       MANENDRAGARH
297874    321  CHHATTISGARH       MANENDRAGARH

                           center_name  center_number
253634   SHRI SHANKARACHARYA VIDYALAYA         170101
253635   SHRI SHANKARACHARYA VIDYALAYA         170101
253636   SHRI SHANKARACHARYA VIDYALAYA         170101
253637   SHRI SHANKARACHARYA VIDYALAYA         170101
253638   SHRI SHANKARACHARYA VIDYALAYA         170101
...                                ...            ...
297870  DELHI WORLD PUBLIC SCHOOL MDGR         171901
297871  DELHI WORLD PUBLIC SCHOOL MDGR         171901
297872  DELHI WORLD PUBLIC SCHOOL MDGR         171901
297873  DELHI WORLD PUBLIC SCHOOL MDGR         171901
297874  DELHI WORLD PUBLIC SCHOOL MDGR         171901

[44241 rows x 5 columns]

Subset for category 'DADRA AND NAGAR HAVELI (UT)':
        marks                        state      city           center_name  \
297875    116  DADRA AND NAGAR HAVELI (UT)  SILVASSA  LIONS ENGLISH SCHOOL
297876    322  DADRA AND NAGAR HAVELI (UT)  SILVASSA  LIONS ENGLISH SCHOOL
297877    353  DADRA AND NAGAR HAVELI (UT)  SILVASSA  LIONS ENGLISH SCHOOL
297878    369  DADRA AND NAGAR HAVELI (UT)  SILVASSA  LIONS ENGLISH SCHOOL
297879    139  DADRA AND NAGAR HAVELI (UT)  SILVASSA  LIONS ENGLISH SCHOOL
...       ...                          ...       ...                   ...
299077    248  DADRA AND NAGAR HAVELI (UT)  SILVASSA      ADAVAITA GURUKUL
299078    130  DADRA AND NAGAR HAVELI (UT)  SILVASSA      ADAVAITA GURUKUL
299079    110  DADRA AND NAGAR HAVELI (UT)  SILVASSA      ADAVAITA GURUKUL
299080     48  DADRA AND NAGAR HAVELI (UT)  SILVASSA      ADAVAITA GURUKUL
299081     61  DADRA AND NAGAR HAVELI (UT)  SILVASSA      ADAVAITA GURUKUL

        center_number
297875         180101
297876         180101
297877         180101
297878         180101
297879         180101
...               ...
299077         180104
299078         180104
299079         180104
299080         180104
299081         180104

[1207 rows x 5 columns]

Subset for category 'DAMAN AND DIU (UT)':
        marks               state   city                    center_name  \
299082    128  DAMAN AND DIU (UT)  DAMAN      COAST GUARD PUBLIC SCHOOL
299083     88  DAMAN AND DIU (UT)  DAMAN      COAST GUARD PUBLIC SCHOOL
299084     62  DAMAN AND DIU (UT)  DAMAN      COAST GUARD PUBLIC SCHOOL
299085     92  DAMAN AND DIU (UT)  DAMAN      COAST GUARD PUBLIC SCHOOL
299086     73  DAMAN AND DIU (UT)  DAMAN      COAST GUARD PUBLIC SCHOOL
...       ...                 ...    ...                            ...
299846    233  DAMAN AND DIU (UT)    DIU  GOVT. HIGHER SECONDARY SCHOOL
299847     86  DAMAN AND DIU (UT)    DIU  GOVT. HIGHER SECONDARY SCHOOL
299848    274  DAMAN AND DIU (UT)    DIU  GOVT. HIGHER SECONDARY SCHOOL
299849     68  DAMAN AND DIU (UT)    DIU  GOVT. HIGHER SECONDARY SCHOOL
299850     84  DAMAN AND DIU (UT)    DIU  GOVT. HIGHER SECONDARY SCHOOL

        center_number
299082         190101
299083         190101
299084         190101
299085         190101
299086         190101
...               ...
299846         190201
299847         190201
299848         190201
299849         190201
299850         190201

[769 rows x 5 columns]

Subset for category 'DELHI':
        marks  state             city  \
299851    243  DELHI  DELHI/NEW DELHI
299852    135  DELHI  DELHI/NEW DELHI
299853    527  DELHI  DELHI/NEW DELHI
299854    309  DELHI  DELHI/NEW DELHI
299855    241  DELHI  DELHI/NEW DELHI
...       ...    ...              ...
365936    112  DELHI  DELHI/NEW DELHI
365937     86  DELHI  DELHI/NEW DELHI
365938    323  DELHI  DELHI/NEW DELHI
365939    272  DELHI  DELHI/NEW DELHI
365940    261  DELHI  DELHI/NEW DELHI

                                       center_name  center_number
299851    MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY         200101
299852    MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY         200101
299853    MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY         200101
299854    MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY         200101
299855    MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY         200101
...                                            ...            ...
365936  AMITY INTL. SCHOOL M-BLOCK SAKET NEW DELHI         200224
365937  AMITY INTL. SCHOOL M-BLOCK SAKET NEW DELHI         200224
365938  AMITY INTL. SCHOOL M-BLOCK SAKET NEW DELHI         200224
365939  AMITY INTL. SCHOOL M-BLOCK SAKET NEW DELHI         200224
365940  AMITY INTL. SCHOOL M-BLOCK SAKET NEW DELHI         200224

[66090 rows x 5 columns]

Subset for category 'GOA':
        marks state                   city  \
365941    351   GOA  PANAJI/MADGAON/MARGAO
365942    170   GOA  PANAJI/MADGAON/MARGAO
365943    108   GOA  PANAJI/MADGAON/MARGAO
365944    204   GOA  PANAJI/MADGAON/MARGAO
365945    362   GOA  PANAJI/MADGAON/MARGAO
...       ...   ...                    ...
370866    576   GOA                  PONDA
370867    211   GOA                  PONDA
370868     60   GOA                  PONDA
370869    203   GOA                  PONDA
370870     78   GOA                  PONDA

                                 center_name  center_number
365941  ST XAVIER''S HIGHER SECONDARY SCHOOL         210101
365942  ST XAVIER''S HIGHER SECONDARY SCHOOL         210101
365943  ST XAVIER''S HIGHER SECONDARY SCHOOL         210101
365944  ST XAVIER''S HIGHER SECONDARY SCHOOL         210101
365945  ST XAVIER''S HIGHER SECONDARY SCHOOL         210101
...                                      ...            ...
370866                    KENDRIYA VIDYALAYA         210205
370867                    KENDRIYA VIDYALAYA         210205
370868                    KENDRIYA VIDYALAYA         210205
370869                    KENDRIYA VIDYALAYA         210205
370870                    KENDRIYA VIDYALAYA         210205

[4930 rows x 5 columns]

Subset for category 'GUJARAT':
        marks    state       city                               center_name  \
370871     83  GUJARAT  AHMEDABAD  SHAYONA INSTITUTE OF BUSINESS MANAGEMENT
370872    199  GUJARAT  AHMEDABAD  SHAYONA INSTITUTE OF BUSINESS MANAGEMENT
370873    368  GUJARAT  AHMEDABAD  SHAYONA INSTITUTE OF BUSINESS MANAGEMENT
370874     35  GUJARAT  AHMEDABAD  SHAYONA INSTITUTE OF BUSINESS MANAGEMENT
370875     76  GUJARAT  AHMEDABAD  SHAYONA INSTITUTE OF BUSINESS MANAGEMENT
...       ...      ...        ...                                       ...
457818    202  GUJARAT      DAHOD                           ST.MARYS SCHOOL
457819    161  GUJARAT      DAHOD                           ST.MARYS SCHOOL
457820     -2  GUJARAT      DAHOD                           ST.MARYS SCHOOL
457821    203  GUJARAT      DAHOD                           ST.MARYS SCHOOL
457822    126  GUJARAT      DAHOD                           ST.MARYS SCHOOL

        center_number
370871         220101
370872         220101
370873         220101
370874         220101
370875         220101
...               ...
457818         221705
457819         221705
457820         221705
457821         221705
457822         221705

[86952 rows x 5 columns]

Subset for category 'HARYANA':
        marks    state          city  \
457823    166  HARYANA     FARIDABAD
457824    456  HARYANA     FARIDABAD
457825     76  HARYANA     FARIDABAD
457826    167  HARYANA     FARIDABAD
457827    104  HARYANA     FARIDABAD
...       ...      ...           ...
512679    135  HARYANA  YAMUNA NAGAR
512680    263  HARYANA  YAMUNA NAGAR
512681    103  HARYANA  YAMUNA NAGAR
512682     81  HARYANA  YAMUNA NAGAR
512683     54  HARYANA  YAMUNA NAGAR

                                              center_name  center_number
457823                                D A V PUBLIC SCHOOL         230101
457824                                D A V PUBLIC SCHOOL         230101
457825                                D A V PUBLIC SCHOOL         230101
457826                                D A V PUBLIC SCHOOL         230101
457827                                D A V PUBLIC SCHOOL         230101
...                                                   ...            ...
512679  D.A.V. POLICE PUBLIC SCHOOL, POLICE LINE, JAGA...         231908
512680  D.A.V. POLICE PUBLIC SCHOOL, POLICE LINE, JAGA...         231908
512681  D.A.V. POLICE PUBLIC SCHOOL, POLICE LINE, JAGA...         231908
512682  D.A.V. POLICE PUBLIC SCHOOL, POLICE LINE, JAGA...         231908
512683  D.A.V. POLICE PUBLIC SCHOOL, POLICE LINE, JAGA...         231908

[54861 rows x 5 columns]

Subset for category 'HIMACHAL PRADESH':
        marks             state           city  \
512684    235  HIMACHAL PRADESH  HAMIRPUR (HP)
512685     87  HIMACHAL PRADESH  HAMIRPUR (HP)
512686    282  HIMACHAL PRADESH  HAMIRPUR (HP)
512687     54  HIMACHAL PRADESH  HAMIRPUR (HP)
512688    635  HIMACHAL PRADESH  HAMIRPUR (HP)
...       ...               ...            ...
531741    234  HIMACHAL PRADESH            UNA
531742    244  HIMACHAL PRADESH            UNA
531743    402  HIMACHAL PRADESH            UNA
531744    323  HIMACHAL PRADESH            UNA
531745    468  HIMACHAL PRADESH            UNA

                               center_name  center_number
512684  TR DAV PUBLIC SR SEC SCHOOL KANGOO         240101
512685  TR DAV PUBLIC SR SEC SCHOOL KANGOO         240101
512686  TR DAV PUBLIC SR SEC SCHOOL KANGOO         240101
512687  TR DAV PUBLIC SR SEC SCHOOL KANGOO         240101
512688  TR DAV PUBLIC SR SEC SCHOOL KANGOO         240101
...                                    ...            ...
531741                    KC PUBLIC SCHOOL         241006
531742                    KC PUBLIC SCHOOL         241006
531743                    KC PUBLIC SCHOOL         241006
531744                    KC PUBLIC SCHOOL         241006
531745                    KC PUBLIC SCHOOL         241006

[19062 rows x 5 columns]

Subset for category 'JAMMU AND KASHMIR':
        marks              state      city                 center_name  \
531746    194  JAMMU AND KASHMIR     JAMMU    K.C INTERNATIONAL SCHOOL
531747     63  JAMMU AND KASHMIR     JAMMU    K.C INTERNATIONAL SCHOOL
531748    240  JAMMU AND KASHMIR     JAMMU    K.C INTERNATIONAL SCHOOL
531749    199  JAMMU AND KASHMIR     JAMMU    K.C INTERNATIONAL SCHOOL
531750     98  JAMMU AND KASHMIR     JAMMU    K.C INTERNATIONAL SCHOOL
...       ...                ...       ...                         ...
579292    273  JAMMU AND KASHMIR  ANANTNAG  OXFORD PRESENTATION SCHOOL
579293     91  JAMMU AND KASHMIR  ANANTNAG  OXFORD PRESENTATION SCHOOL
579294    358  JAMMU AND KASHMIR  ANANTNAG  OXFORD PRESENTATION SCHOOL
579295    533  JAMMU AND KASHMIR  ANANTNAG  OXFORD PRESENTATION SCHOOL
579296    259  JAMMU AND KASHMIR  ANANTNAG  OXFORD PRESENTATION SCHOOL

        center_number
531746         250101
531747         250101
531748         250101
531749         250101
531750         250101
...               ...
579292         250305
579293         250305
579294         250305
579295         250305
579296         250305

[47551 rows x 5 columns]

Subset for category 'JHARKHAND':
        marks      state     city                      center_name  \
579297    242  JHARKHAND  DHANBAD  GURU GOBIND SINGH PUBLIC SCHOOL
579298    236  JHARKHAND  DHANBAD  GURU GOBIND SINGH PUBLIC SCHOOL
579299    255  JHARKHAND  DHANBAD  GURU GOBIND SINGH PUBLIC SCHOOL
579300    134  JHARKHAND  DHANBAD  GURU GOBIND SINGH PUBLIC SCHOOL
579301     57  JHARKHAND  DHANBAD  GURU GOBIND SINGH PUBLIC SCHOOL
...       ...        ...      ...                              ...
613693     54  JHARKHAND  DHANBAD         TATA DAV SCHOOL JAMADOBA

In [20]:
# Optionally, print a specific subset if needed
# Access the subset for category 'A'
subset_A = subsets["ANDAMAN AND NICOBAR ISLANDS (UT)"]
print("Subset for category 'ANDAMAN AND NICOBAR ISLANDS (UT)':")
print(subset_A)

Subset for category 'ANDAMAN AND NICOBAR ISLANDS (UT)':
      marks                             state        city  \
0        46  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1       226  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
2       449  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
3       424  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
4       222  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
...     ...                               ...         ...
1020    264  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1021     42  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1022    334  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1023    238  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR
1024    145  ANDAMAN AND NICOBAR ISLANDS (UT)  PORT BLAIR

                                   center_name  center_number
0                     KENDRIYA VIDYALAYA NO. 1         110101
1                     KENDRIYA VIDYALAYA NO. 1         110101
2                     KENDRIYA VIDYALAYA NO. 1         110101
3                     KENDRIYA VIDYALAYA NO. 1         110101
4                     KENDRIYA VIDYALAYA NO. 1         110101
...                                        ...            ...
1020  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1021  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1022  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1023  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103
1024  GOVERNMENT MODEL SENIOR SECONDARY SCHOOL         110103

[1025 rows x 5 columns]

In [ ]:
### df = pd.read_csv("C:\\Users\\user\\Desktop\\NEET DATA_ Analysis\\NEET_2024_RESULTS.csv")

In [22]:
Subset_A = subset_A.to_csv('C:\\Users\\user\\Desktop\\NEET DATA_ Analysis\\ANDAMAN AND NICOBAR ISLANDS (UT) NEET UG 2024.csv', index=False)

In [23]:
Subset_A.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [24]:
Subset_A_ANDAMAN = pd.read_csv('C:\\Users\\user\\Desktop\\NEET DATA_ Analysis\\ANDAMAN AND NICOBAR ISLANDS (UT) NEET UG 2024.csv')
Subset_A_ANDAMAN.head()

,marks,state,city,center_name,center_number
0,46,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
1,226,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
2,449,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
3,424,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101
4,222,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,KENDRIYA VIDYALAYA NO. 1,110101